spring.datasource.url=jdbc:mysql://localhost:3306/airports
spring.datasource.username=marko
spring.datasource.password=aubasete144
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

